{
  "name": "wiesjesweatherwebsite",
  "version": "1.0.0",
  "description": "## Installing the app To install the app run ```bash npm install ```",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@personal:wiesjevdh/WiesjesWeatherWebsite.git"
  },
  "author": "Wiesje van den Heerik",
  "license": "ISC"
}
